<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Détails de la Pizza</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: red;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }


    .banner {
      position: relative;
      width: 100%;
      height: 220px;
      /* Ajustez la hauteur de la bannière selon vos besoins */
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      /* Les images s'adapteront automatiquement à la hauteur de la bannière */
      display: block;
      /* Pour s'assurer que l'image prend toute la largeur */
      margin: 0 auto;
      /* Pour centrer l'image horizontalement */
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 18px;
      padding: 10px;
      cursor: pointer;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  </style>
</head>

<body>


  <div class="banner">
    <img src="img/banniere1.jpg" alt="Bannière 1">
    <img src="img/banniere2.jpg" alt="Bannière 2">
    <img src="img/banniere3.jpg" alt="Bannière 3">
    <div class="prev" onclick="prevSlide()">&#10094;</div>
    <div class="next" onclick="nextSlide()">&#10095;</div>
  </div>


  <script>
    var currentSlide = 0;
    var slides = document.querySelectorAll('.banner img');

    function showSlide() {
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
        }
        slides[currentSlide].style.display = 'block';
    }

    function prevSlide() {
        currentSlide--;
        if (currentSlide < 0) {
            currentSlide = slides.length - 1;
        }
        showSlide();
    }

    function nextSlide() {
        currentSlide++;
        if (currentSlide >= slides.length) {
            currentSlide = 0;
        }
        showSlide();
    }

    showSlide();
</script>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <img src="img/pizza_image.jpeg" class="card-img-top" alt="Image de la pizza">
          <div class="card-body">
            <h5 class="card-title">Pizza Margherita</h5>
            <p class="card-text">Une délicieuse pizza avec de la sauce tomate, du basilic frais et de la mozzarella.</p>
            <p class="card-text">Prix : 10€</p>
            <p class="card-text">Ingrédients :</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Sauce tomate</li>
              <li class="list-group-item">Mozzarella</li>
              <li class="list-group-item">Basilic frais</li>
            </ul>
            <a href="#" class="btn btn-primary mt-3">Ajouter au panier</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>